# GrabTheBeat

./: .gitignore  README.md  package-lock.json  package.json
be/: build.gradle  settings.gradle
be/src/main/java/com/ygd/grab_the_beat/: GrabTheBeatApplication.java
be/src/main/java/com/ygd/grab_the_beat/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
be/src/main/java/com/ygd/grab_the_beat/config/exception/: BaseStatus.java
be/src/main/java/com/ygd/grab_the_beat/config/jwt/: JwtProperties.java  TokenProvider.java
be/src/main/java/com/ygd/grab_the_beat/config/oauth/: CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuthAttributes.java
be/src/main/java/com/ygd/grab_the_beat/config/response/: BaseException.java  BaseResponse.java  BaseStatus.java  ControllerAdvice.java
be/src/main/java/com/ygd/grab_the_beat/controller/: AuthController.java  BlogViewController.java  CallController.java  IndexController.java  MusicDataController.java  SessionController.java  TokenApiController.java  UserApiController.java  UserViewController.java
be/src/main/java/com/ygd/grab_the_beat/domain/: AdminSessionData.java  BaseTimeEntity.java  MusicData.java  RefreshToken.java  Role.java  Room.java  RoomController.java  User.java
be/src/main/java/com/ygd/grab_the_beat/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  SessionUser.java
be/src/main/java/com/ygd/grab_the_beat/game/controller/: GameController.java
be/src/main/java/com/ygd/grab_the_beat/game/entity/: Record.java
be/src/main/java/com/ygd/grab_the_beat/game/repository/: RecordRepository.java
be/src/main/java/com/ygd/grab_the_beat/game/request/: GameEndRequest.java
be/src/main/java/com/ygd/grab_the_beat/game/response/: GameEndResponse.java
be/src/main/java/com/ygd/grab_the_beat/game/service/: GameService.java
be/src/main/java/com/ygd/grab_the_beat/repository/: MusicDataRepository.java  RefreshTokenRepository.java  UserRepository.java
be/src/main/java/com/ygd/grab_the_beat/room/controller/: RoomController.java
be/src/main/java/com/ygd/grab_the_beat/room/entity/: Room.java
be/src/main/java/com/ygd/grab_the_beat/room/enums/: RoomStatus.java
be/src/main/java/com/ygd/grab_the_beat/service/: AuthService.java  MusicDataService.java  OpenViduService.java  ProxyService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
be/src/main/java/com/ygd/grab_the_beat/util/: CookieUtil.java  RandomCodeUtil.java  RetryException.java  RetryOption.java
be/src/main/resources/: mysite.com.p12
be/src/main/resources/templates/: articleList.html  example.html  index.html
be/src/test/java/com/ygd/grab_the_beat/: GrabTheBeatApplicationTests.java
be/src/test/java/com/ygd/grab_the_beat/config/: WebOAuthSecurityConfigTest.java
be/src/test/java/com/ygd/grab_the_beat/controller/: TokenApiControllerTest.java
(+189 files in other folders)
